# Parking_Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pyrky_android/thulirsoft/pyrky_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.sfb  darkarrow.sfb  directionarrow.sfb  leftarrow.sfb
app/src/main/java/com/polsec/pyrky/: ExpandableListData.java  MyApplication.java
app/src/main/java/com/polsec/pyrky/activity/: HomeActivity.java  HomeActivityViewModel.java  NearestLocMapsActivity.java
app/src/main/java/com/polsec/pyrky/adapter/: BookingTabAdapter.java  CarouselAdapter.java  CarouselDetailMapAdapter.java  CarouselNearestAdapter.java  CarouselSignupAdapter.java  Carouselfirebaseadapter.java  CurrentBookingRecyclerAdapter.java  CustomInfoWindowGoogleMap.java  CustomViewPagerAdapter.java  DrawerItemCustomAdapter.java  ExpandableListAdapter.java  HistoryRecyclerAdapter.java  MySpinnerAdapter.java  NearestRecyclerAdapter.java  NotificationAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/polsec/pyrky/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/polsec/pyrky/dagger/: ApiComponent.java  (+2 more)
app/src/main/java/com/pyrky_android/: BaseActivity.java  ExpandableListData.java  MyApplication.java  Users.java
app/src/main/java/com/pyrky_android/activity/: BookingsActivity.java  ForgotpasswordActivity.java  HomeActivity.java  HomeActivityViewModel.java  MainActivity.java  MyDataAdapter.java  MySpinnerAdapter.java  NearestLocMapsActivity.java  SignInActivity.java  SignUpActivity.java  SignupScreenActivity.java  SplashActivity.java
app/src/main/java/com/pyrky_android/adapter/: BookingTabAdapter.java  CarouselAdapter.java  CarouselDetailMapAdapter.java  CarouselNearestAdapter.java  CarouselSignupAdapter.java  CurrentBookingRecyclerAdapter.java  CustomInfoWindowGoogleMap.java  CustomViewPagerAdapter.java  ExpandableListAdapter.java  HistoryRecyclerAdapter.java  MyDataAdapter.java  MySpinnerAdapter.java  NearestRecyclerAdapter.java  NotificationAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/pyrky_android/dagger/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/pyrky_android/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pyrky_android/fragment/: BookingsFragment.java  CurrentBookingsFragment.java  DistanceApi.java  FiltersFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java  TrackGPS.java
app/src/main/java/com/pyrky_android/location/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/pyrky_android/map/: ApiClient.java  ApiInterface.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/pyrky_android/pojo/: Booking.java  Camera.java  Distance.java  DistanceApi.java  Duration.java  Element.java  GeoLocation.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Notification.java  Predictions.java  ProfileImage.java  RowElement.java  StructuredFormatting.java  Term.java  TimeModelClass.java  UserLocationData.java  Users.java  placeids.java
app/src/main/java/com/pyrky_android/preferences/: PreferencesHelper.java
app/src/main/java/com/pyrky_android/utils/: CircleTransformation.java  Constants.java  Utils.java
app/src/main/java/com/pyrky_android/viewmodel/: ProfileViewModel.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: autocomplete_dropdown.xml  booknavbtnbg.xml  bottom_nav_selector.xml  button_style.xml  card_search_layout.xml  carousel_background.xml  carousel_background1.xml  cirlcle.xml  color_cursor.xml  crossimg_bg.xml  custom_alert_background.xml  custom_radio_box.xml  customcheckbox.xml  default_tab.xml  edit_corners.xml  expandable_list_shape.xml  focuswhite.xml  genbck.xml  genderpopup.xml  ic_location.xml  image_shape.xml  launch_screen.xml  notabselectionleft.xml  notabselectionright.xml  rating_boarder.xml  rules_border.xml  ruls_bg.xml  shape_search_view.xml  side_nav_bar.xml  signin_bg.xml  square_shape.xml  tab_bagroundcorner.xml  tab_bgnotselected.xml  tab_bgselected.xml  tab_item_selector.xml  tab_selector.xml  tab_selector_ripple.xml  tab_text_selector.xml  tabselectionleft.xml  tabselectionright.xml
app/src/main/res/drawable-v21/: tab_baground.xml  tab_focused.xml  tab_selector_ripple.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_camera.xml  activity_ar_example.xml  activity_ar_nav.xml  activity_ar_screen.xml  activity_bookings.xml  activity_forgotpassword.xml  activity_home_screen.xml  activity_image.xml  activity_main.xml  activity_nearest_loc_fragment.xml  activity_nearest_loc_maps.xml  activity_notification_video_fragment.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  alert_lay.xml  app_bar_main.xml  ar_pyrky_bottomsheet.xml  authentication_alert.xml  auto_listview.xml  bookingend_alert.xml  content_main.xml  custom_tab.xml  custom_tab_layout.xml  dialo_camera_bottomsheet.xml  drop_downlay.xml  edit_alert.xml  email_alert.xml  emailmatch.xml  empty_alrt.xml  fragment_bookings.xml  fragment_current_booking.xml  fragment_filters.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  history_ratingalert.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  drawer_view.xml  main.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+200 files in other folders)
