apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pyrky_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext{
        support_library_version = '27.1.1'
        google_play_services_version = '11.6.2'
        crashlytics_version = '2.9.4'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation "com.google.firebase:firebase-messaging:${google_play_services_version}"
    implementation "com.google.firebase:firebase-core:${google_play_services_version}"
    implementation "com.google.firebase:firebase-firestore:${google_play_services_version}"
    implementation "com.google.firebase:firebase-database:${google_play_services_version}"
    implementation "com.google.firebase:firebase-iid:${google_play_services_version}"
    implementation "com.google.firebase:firebase-auth:${google_play_services_version}"
    implementation "com.google.firebase:firebase-storage:${google_play_services_version}"
    implementation "com.google.android.gms:play-services:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-places:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-location:${google_play_services_version}"
    implementation "com.crashlytics.sdk.android:crashlytics:${crashlytics_version}"
//    implementation "com.google.android.gms:play-services-measurement-base:${google_play_services_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}




apply plugin: 'com.google.gms.google-services'