<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/b_nav_home"
        android:icon="@drawable/ic_home"
        android:title=""
        />
    <item
        android:id="@+id/b_nav_notification"
        android:icon="@drawable/ic_notifications"
        android:title=""
        />
    <item
        android:id="@+id/b_nav_profile"
        android:icon="@drawable/ic_profile"
        android:title=""
        />
</menu>