<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ar.ArNavActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arcam_layout"
        tools:context=".activity.ar.ArNavActivity">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ar_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"

            >
            <!--android:name="com.polsec.pyrky.ar.ArFragmentSupport"-->

        </fragment>


    </FrameLayout>

</RelativeLayout>