<TextView android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:id="@+id/textview"
    android:textSize="12dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:textColor="@color/textColor"
 style="@style/NunitoBlackLight"
    xmlns:android="http://schemas.android.com/apk/res/android" />