<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pyrky_android.activity.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nearest_places_title"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/nearest_parking_places_next_to_my_current_location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nearest_places_recycler"
            android:orientation="horizontal"
            app:reverseLayout="true"
            android:layout_below="@id/nearest_places_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination_title"
            android:text="Destination"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/nearest_places_recycler"
            />
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_search_view"
            android:layout_below="@id/destination_title"
            app:iconifiedByDefault="true"
            android:layout_toLeftOf="@id/filter_button"
            android:imeOptions="actionSearch"
            android:text="Search"
            android:layout_toStartOf="@id/filter_button" />
        <Button
            android:id="@+id/filter_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/destination_title"
            />
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_search_view"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@id/home_search_view"
            android:text="Search"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
