<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    style="@style/NunitoBlackLight"
    android:textSize="12dp"
    android:elevation="0dp"
    android:background="@color/white"
    android:dropDownHorizontalOffset="50dp"
    android:textColor="@color/textColor"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
