<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination_title"
            android:text="Destination"
            android:textSize="14sp"
            android:textColor="#404B69"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            />
        <!--<RelativeLayout-->
            <!--android:background="@drawable/shape_search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/destination_title"-->
            <!--android:id="@+id/search_layout"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginTop="15dp">-->
             <android.support.v7.widget.CardView
                 android:elevation="28dp"
                 android:layout_below="@id/destination_title"
                 android:id="@+id/search_layout"
                 android:layout_marginStart="15dp"
                 android:layout_marginEnd="15dp"
                 android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                 app:cardCornerRadius="30dp"
                android:background="@drawable/shape_search_view">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/home_search_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:iconifiedByDefault="true"
                app:searchIcon="@drawable/ic_search1"
                android:imeOptions="actionSearch"
                android:background="@android:color/white"
                app:queryHint="Search your destination"
                android:inputType="textNoSuggestions"
                android:clickable="true"
                android:focusable="true"
                android:layout_toStartOf="@id/filter_button"
                />
            <Button
                android:id="@+id/filter_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="290dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_fliter1"
                />
    </android.support.v7.widget.CardView>

        <!--</RelativeLayout>-->
            <android.support.v7.widget.CardView
                android:id="@+id/current_location_card"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_below="@id/search_layout"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:background="@color/white"
                android:id="@+id/current_location_view"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />
            </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/current_location_layout"
            android:layout_below="@id/current_location_card">
            <TextView
                style="@style/Nunitoregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nearest_places_title"
                android:textSize="14sp"
                android:textColor="#404B69"
                android:text="@string/nearest_parking_places_next_to_my_current_location"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="180dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/nearest_places_recycler"
                />
        </LinearLayout>
        <TextView
            style="@style/NunitoBlackLight"
            android:id="@+id/search_btn"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/button_style"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginBottom="22dp"
            android:text="Search"
            />
   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_fragment"
        android:layout_below="@+id/search_layout"
        />-->
       <!-- <fragment
            android:name="com.pyrky_android.fragment.FiltersFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_fragment"
            android:visibility="gone"
            android:layout_below="@id/search_layout"
            />-->
        <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expandable_list_shape"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:elevation="5dp"
            android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_below="@id/search_layout"
        tools:targetApi="lollipop" />

    </LinearLayout>
    </ScrollView>
    </RelativeLayout>

    <!--<fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"/>-->
    <!--</RelativeLayout>-->