<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_filter"
    android:clickable="true"
    android:focusable="true"
    android:background="#40000000"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_frame"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable_button"
        android:layout_alignParentTop="true"
        android:text="enable"
        />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layoutDirection="rtl"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_button"
            android:layout_margin="5dp"
            android:background="@drawable/expandable_list_shape"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:elevation="5dp"
            android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight"
            tools:targetApi="lollipop" />
    </FrameLayout>
</RelativeLayout>