<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp">
    <TextView
        style="@style/NunitoBlackLight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:id="@+id/place"
        android:layout_marginTop="18dp"
        android:textSize="12dp"
        android:textColor="@color/booking_txtclr"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/place"
        android:layout_marginRight="5dp"
        android:id="@+id/view_car_text_lay">
    <TextView
        style="@style/NunitoBlackLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings:"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/history_ratings"
        android:textColor="@color/booking_txtclr"
        android:visibility="visible"
        android:id="@+id/view_car_text"
        />

    <RatingBar
        android:id="@+id/history_ratings"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/view_car_text"
        android:max="5"
        android:isIndicator="true"
        android:numStars="5"
        android:text="" />

        <RatingBar
            android:id="@+id/history_ratingsanother"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/view_car_text"
            android:max="5"
            android:theme="@style/RatingBar"
            android:isIndicator="false"
            android:numStars="5"
            android:visibility="gone"
            android:text="" />
    </RelativeLayout>
    <TextView
        style="@style/NunitoBlackLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_time"
        android:textSize="12dp"
        android:textColor="@color/booking_txtclr"
        android:text="09 July, 10.30pm"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/view_car_text_lay"
        android:gravity="right"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/date_time"
        android:background="@color/border_color"
        />
</RelativeLayout>