<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="211dp"
    android:layout_height="75dp"
    android:background="@drawable/carousel_background">
    <ImageView
        android:layout_width="27.86dp"
        android:layout_height="53.16dp"
        android:layout_centerVertical="true"
        android:id="@+id/car_icon"
        android:layout_marginLeft="15dp"
       android:layout_marginTop="11dp"
        android:src="@drawable/compactcar_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_size"
        android:layout_toEndOf="@id/car_icon"
        android:text="Small"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginTop="18dp"
        android:textSize="12sp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_dimension"
        android:textStyle="bold"
        android:layout_toEndOf="@id/car_icon"
        android:layout_below="@id/car_size"
        android:text="[3 to 4.5m]"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:layout_marginStart="50dp" />
    </RelativeLayout>