<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:gravity="start"
    android:background="@color/border_color"
    android:layoutDirection="ltr">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table1">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox1"
                android:button="@drawable/customcheckbox"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:focusable="true"
                android:layout_column="1"
                android:layout_marginStart="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/cb11_text"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:src="@drawable/fivestar"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cb1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="1 star" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table2">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox2"
                android:layout_marginStart="3dp"
                android:button="@drawable/customcheckbox"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:focusable="true"
                android:layout_column="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cb21_text"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:src="@drawable/fourstar"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cb2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="1 star" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table3">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox3"
                android:button="@drawable/customcheckbox"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:focusable="true"
                android:layout_marginStart="3dp"
                android:layout_column="1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cb31_text"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:src="@drawable/threestar"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cb3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="1 star" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table4">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox4"
                android:button="@drawable/customcheckbox"
                android:scaleX="0.3"
                android:layout_marginStart="3dp"
                android:scaleY="0.3"
                android:focusable="true"
                android:layout_column="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cb41_text"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:src="@drawable/twostar"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cb4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="1 star" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table5">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox5"
                android:button="@drawable/customcheckbox"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:focusable="true"
                android:layout_column="1"
                android:layout_marginStart="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cb51_text"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:src="@drawable/onestar"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cb5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="1 star" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/expandedListItem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingBottom="10dp" />

</LinearLayout>
