<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlay"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
    android:layoutDirection="ltr">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:button="@drawable/custom_radio_box"
            android:text="  Compact"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:button="@drawable/custom_radio_box"
            android:text="  Small"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:button="@drawable/custom_radio_box"
            android:text="  Mid size"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"
            android:button="@drawable/custom_radio_box"
            android:text="  Full"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb5"
            android:button="@drawable/custom_radio_box"
            android:text="  Van/Pick-up"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textSize="18sp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingBottom="10dp" />
</LinearLayout>
