<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/nearest_place_image"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/nearest_place_ave"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="1st Avenue"
        android:layout_below="@id/nearest_place_image"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/nearest_place_city"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="City 1"
        android:layout_below="@id/nearest_place_ave"
        />
</RelativeLayout>